
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
</head>
<body>
    <h1>Raj's Portfolio</h1>
    <h2>Am a Web Developer</h2>
    <hr/>

    <a href="./public/movie-ranking.html"><h3>Movie Ranking Project</h3></a>
    <img src="./assets/images/movie-ranking.png" alt="List of movie with top ranked" height="300" width="400">

    <a href="./public/birthday-invite.html"><h3>Birthday Invite Project</h3></a>
    <img src="./assets/images/birthday-invite.png" alt="screnshort of birthday invite project" height="300" width="300">
    <hr/>
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>


</body>
</html>
